@0    = ~ferro, ma pesa~
@1    = ~ferro ed è rivestito in argento, ma pesa~
@2    = ~Bastone Argentato di Aule

Questo bastone di pregiata fattura è uno dei tanti oggetti trafugati dagli invasori della Torre di Durlag. È davvero letale in combattimento e pare che appartenesse a un lanciatore di incantesimi a cui piaceva stare sempre in prima linea. Internamente è di ferro ed è rivestito d'argento, ma pesa più o meno come una normale arma di questo tipo. Parte dell'incantamento sembra provenire dal pellame che rinforza l'impugnatura, cuoio senza dubbio ricavato da una qualche creatura bellicosa. Dal momento che i gusti e le inclinazioni degli assalitori della torre sono ben documentati, il pellame potrebbe essere di qualunque cosa... o persona.

STATISTICHE:

THAC0: +3, +4 contro i licantropi
Danno: 1d6+3, +4 contro i licantropi
Tipo di Danno: Contundente
Fattore-velocità: 1
Tipo di Competenza: Bastone Rinforzato
Tipo: A due mani

Richiede:
Forza 5

Peso: 3

Non utilizzabile da:
 Monaco
~
@3    = ~Tipo di Danno:.+[%LNL%%MNL%%WNL%]~
@4    = ~THAC[0O]:\(.+[0-9]\)~
@5    = ~THAC0:\1, +4 contro i licantropi~
@6    = ~Danno:\([ 0-9D\+]*[0-9]\).*~
@7    = ~Danno:\1, +4 contro i licantropi
Tipo di Danno: Contundente~
@8    = ~argento~
@9    = ~THAC0.+licantropi~
@10   = ~Danno.+licantropi~
@11   = ~Bastone Argentato di Aule~
