@0    = ~ma żelazny rdzeń~
@1    = ~ma żelazny rdzeń pokryty warstwą srebra~
@2    = ~Ten delikatnie rzeźbiony kij znajdował się wśród łupów, zdobytych na napastnikach, którzy zaatakowali Wieżę Durlaga. Jest on bardzo skuteczny w walce i należał zapewne do czarownika lubiącego znajdować się w pierwszym szeregu. Wydaje się, że kij ten ma żelazny rdzeń pokryty warstwą srebra, jednak jego waga nie odbiega od typowej dla tego typu broni. Część jego magicznej natury wydaje się związana ze wzmacniającą uchwyt skórą, zdjętą bez wątpienia z jakiejś walecznej istoty. Zważywszy na dobrze znane upodobania napastników, skóra ta może pochodzić z czegokolwiek... lub kogokolwiek.

PARAMETRY:

Obrażenia: 1k6 +3, +4 przeciw likantropom
TraK0: +3, +4 przeciw likantropom
Typ obrażeń: obuchowe
Opóźnienie: 1
Rodzaj biegłości: kij
Typ broni: 2-ręczna

Wymagania:
– Siła: 5

Waga: 3~
@3    = ~Typ obrażeń:.+[%LNL%%MNL%%WNL%]~
@4    = ~TraK[0O]:\(.+[0-9]\)~
@5    = ~TraK0:\1, +4 przeciw likantropom
Typ obrażeń: obuchowe~
@6    = ~Obrażenia:\([ 0-9k\+]*\).*~
@7    = ~Obrażenia:\1, +4 przeciw likantropom~
@8    = ~srebra~
@9    = ~TraK0.+likantropom~
@10   = ~Obrażenia.+likantropom~
@11   = ~Srebrny kij Aule'a +3~
