@0    = ~have a core of iron~
@1    = ~be made of silver surrounding a core of cold iron~
@2    = ~This finely crafted staff was among the spoils taken from the invaders of Durlag's Tower. It is very deadly in combat, and was apparently the property of a spellcaster that enjoyed standing on the front lines. It appears to be made of silver surrounding a core of cold iron, yet it is comparable in weight to a normal weapon of its type. Part of the enchantment seems to come from the hide that strengthens the grip: Leather no doubt made from a battle-ready creature of some sort. With the tastes and inclinations of the attackers of the tower well documented, the hide could be almost anything... or anyone.

STATISTICS:

THAC0: +3, +4 vs. lycanthropes
Damage: 1d6+3, +4 vs. lycanthropes
Damage type: Crushing
Speed Factor: 1
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3~
@3    = ~Damage type:.+[%LNL%%MNL%%WNL%]~
@4    = ~THAC[0O]:\(.+[0-9]\)~
@5    = ~THAC0:\1, +4 vs. lycanthropes~
@6    = ~Damage:\([ 0-9D\+]*[0-9]\).*~
@7    = ~Damage:\1, +4 vs. lycanthropes
Damage type: Crushing~
@8    = ~silver~
@9    = ~THAC0.+lycanthropes~
@10   = ~Damage.+lycanthropes~
@11   = ~Silver Staff of Aule +3~
