
@1    = ~~
@3    = ~THAC0: ~
@4    = ~ vs. lycanthropes~
@6    = ~d~
@11   = ~Two-handed~
@12   = ~One-handed~

@1000 = ~None~
@1001 = ~Piercing~
@1002 = ~Crushing BGEE~ // rembember to remove this line when testing is done
@1003 = ~Slashing~
@1004 = ~Missile~
@1005 = ~Fist~
@1006 = ~Piercing or crushing (whichever is better)~
@1007 = ~Piercing or slashing (whichever is better)~
@1008 = ~Crushing or slashing (whichever is better)~
@1009 = ~Blunt Missile~

@2006 = ~Scimitar/Wakizashi/Ninjato~ // remember to replace last character in Ninjato

@3000 = ~~
@3001 = ~~
