@0    = ~ma ¿elazny rdzeñ~
@1    = ~ma ¿elazny rdzeñ pokryty warstw¹ srebra~
@2    = ~Kij +3: „Srebrny kij Aule'a”
Ten delikatnie rzeŸbiony kij znajdowa³ siê wœród ³upów, zdobytych na napastnikach, którzy zaatakowali Wie¿ê Durlaga. Jest on bardzo skuteczny w walce i nale¿a³ zapewne do czarownika lubi¹cego znajdowaæ siê w pierwszym szeregu. Wydaje siê, ¿e kij ten ma ¿elazny rdzeñ pokryty warstw¹ srebra, jednak jego waga nie odbiega od typowej dla tego typu broni. Czêœæ jego magicznej natury wydaje siê zwi¹zana ze wzmacniaj¹c¹ uchwyt skór¹, zdjêt¹ bez w¹tpienia z jakiejœ walecznej istoty. Zwa¿ywszy na dobrze znane upodobania napastników, skóra ta mo¿e pochodziæ z czegokolwiek... lub kogokolwiek.

PARAMETRY:

Obra¿enia: 1k6 +3, +4 przeciw likantropom
TraK0: +3, +4 przeciw likantropom
Typ obra¿eñ: obuchowe
OpóŸnienie: 1
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna

Wymagania:
– Si³a: 5

Waga: 3

Nie mo¿e u¿ywaæ:
 Mnich
~
@3    = ~Typ obra¿eñ:.+[%LNL%%MNL%%WNL%]~
@4    = ~TraK[0O]:\(.+[0-9]\)~
@5    = ~TraK0:\1, +4 przeciw likantropom
Typ obra¿eñ: obuchowe~
@6    = ~Obra¿enia:\([ 0-9k\+]*\).*~
@7    = ~Obra¿enia:\1, +4 przeciw likantropom~
@8    = ~srebra~
@9    = ~TraK0.+likantropom~
@10   = ~Obra¿enia.+likantropom~
@11   = ~Srebrny kij Aule'a +3~
