@101  = ~Srebrny kij Aule'a~
@102  = ~Alternatywne ikony~
@103  = ~Ikona Kija uderzania~
@104  = ~Ikona nr 1 autorstwa CrevsDaak'a (domyslna)~
@105  = ~Ikona nr 2 autorstwa CrevsDaak'a~
@106  = ~Modyfikacja ta wymaga do dzialania podstawowej wersji OzWM, OzWM Tutu, BGEE lub BGT!~
@107  = ~Aby moc wybrac te opcje musisz zainstalowac Srebrny kij.~
@108  = ~Wykryto OzWM Tutu!~
@109  = ~Wykryto podstawowa wersje OzWM!~
@110  = ~Wykryto BGEE!~
@111  = ~Wykryto BGT!~
@112  = ~Wykryto stare pliki EFF!~
@113  = ~Wykryto nowe pliki EFF!~
@114  = ~Opis kija zostal zaktualizowany!~
@115  = ~Opis kija zostal zastapiony!~
